# KronTask

./: README.md  pom.xml
src/: config.properties
src/main/java/helpers/: LogHelper.java
src/main/java/utis/: ConfigReader.java  Driver.java
src/test/java/hooks/: BaseTest.java
src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  NavigationBar.java  ProductPage.java  SearchResultPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BaseTest.java  Hooks.java  StepDefinitions.java
src/test/java/tests/: Test1.java
src/test/resources/: extent.properties
src/test/resources/features/: addToCart.feature  first_test.feature  searchProduct.feature
